{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "scratch/tsbuildinfo/program.tsbuildinfo",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "web"
  ]
}
